<div class="page_inicial">
  <div class="header">
    <section class="title">
      <h1>Cadê esse CEP?</h1>
      <h3>Digite o CEP que está buscando e descubra o Brasil.</h3>
    </section>
    
    <section class="form">
      <%= form_for @conn, Routes.page_path(@conn, :show), [as: :page], fn f -> %>
        <%= text_input f, :zip, placeholder: "01000-000", required: true %>
        <%= submit do %>
          <img src="<%= Routes.static_path(@conn, "/images/right-arrow-32.svg") %>" alt="Seta para a direita"/>
        <% end %>
      <% end %>
      <p><%= @result %></p>
    </section>
  </div>

  <img src="<%= Routes.static_path(@conn, "/images/backgroundImage.png") %>" alt="Logo do Cadê esse CEP" class="background-image"/>
</div>